    place {{model.name}} {
        """
            name: {{model.description.name}}
            description: {{model.description.description}}
        """

        contains {
            {% for item in model.contains %}
                {{-item.name}}
            {% endfor %}
        }
        {% if model.blockade %}
        blockade {
            {% for block in model.blockade -%}
                flag = {{block.flag.name}}, direction = {{block.direction.value}}
                {%- if block.turns != -1 -%}, allowed_turns = {{block.turns}} {%- endif %}
            {% endfor %}
        }{% endif %}
    }