name: "{{model.name}}"

places {
{% for place in model.places -%}
    {{place.text_model()}}
{% endfor %}
}

objects {
{% for object in model.objects -%}
    {{object.text_model()}}
{% endfor %}
}

connections {
    {% for conn in model.connections -%}
        {{conn.place_1.name}}, {{conn.direction.value}}, {{conn.place_2.name}};
    {% endfor %}
}

commands {
{% for command in model.commands -%}
    {{command.text_model()}}
{% endfor %}
}

flags {
{% for flag in model.flags -%}
    {{flag.text_model()}}
{% endfor %}
}

{{model.player.text_model()}}

{{model.finish.text_model()}}